[mypy]
exclude=^(color_manager|conll2jsonlines|conll2sacr|conll_transform|jsonlines2conll|jsonlines2text|sacr2conll|sacr_parser|text2jsonlines|standoff2inline)\.py$
strict=true
disable_error_code=override
